<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fab.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/media/cropper.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/extension_image_cropper.js"></script>
	<!-- /theme JS files -->

</head>

<body class="navbar-bottom">

	<!-- Page header -->
	<div class="page-header page-header-inverse">

		<!-- Main navbar -->
		<div class="navbar navbar-inverse navbar-transparent">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

				<ul class="nav navbar-nav pull-right visible-xs-block">
					<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-grid3"></i></a></li>
				</ul>
			</div>

			<div class="navbar-collapse collapse" id="navbar-mobile">
				<p class="navbar-text"><span class="label bg-success-400">Premium</span></p>

				<ul class="nav navbar-nav">
					<li><a href="#">Upgrade</a></li>
				</ul>

				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-bell2"></i>
								<span class="visible-xs-inline-block position-right">Activity</span>
								<span class="status-mark border-pink-300"></span>
							</a>

							<div class="dropdown-menu dropdown-content">
								<div class="dropdown-content-heading">
									Activity
									<ul class="icons-list">
										<li><a href="#"><i class="icon-menu7"></i></a></li>
									</ul>
								</div>

								<ul class="media-list dropdown-content-body width-350">
									<li class="media">
										<div class="media-left">
											<a href="#" class="btn bg-success-400 btn-rounded btn-icon btn-xs"><i class="icon-mention"></i></a>
										</div>

										<div class="media-body">
											<a href="#">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
											<div class="media-annotation">4 minutes ago</div>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#" class="btn bg-pink-400 btn-rounded btn-icon btn-xs"><i class="icon-paperplane"></i></a>
										</div>
										
										<div class="media-body">
											Special offers have been sent to subscribed users by <a href="#">Donna Gordon</a>
											<div class="media-annotation">36 minutes ago</div>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#" class="btn bg-blue btn-rounded btn-icon btn-xs"><i class="icon-plus3"></i></a>
										</div>
										
										<div class="media-body">
											<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch in <span class="text-semibold">Limitless</span> repository
											<div class="media-annotation">2 hours ago</div>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#" class="btn bg-purple-300 btn-rounded btn-icon btn-xs"><i class="icon-truck"></i></a>
										</div>
										
										<div class="media-body">
											Shipping cost to the Netherlands has been reduced, database updated
											<div class="media-annotation">Feb 8, 11:30</div>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#" class="btn bg-warning-400 btn-rounded btn-icon btn-xs"><i class="icon-bubble8"></i></a>
										</div>
										
										<div class="media-body">
											New review received on <a href="#">Server side integration</a> services
											<div class="media-annotation">Feb 2, 10:20</div>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<a href="#" class="btn bg-teal-400 btn-rounded btn-icon btn-xs"><i class="icon-spinner11"></i></a>
										</div>
										
										<div class="media-body">
											<strong>January, 2016</strong> - 1320 new users, 3284 orders, $49,390 revenue
											<div class="media-annotation">Feb 1, 05:46</div>
										</div>
									</li>
								</ul>
							</div>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-bubble8"></i>
								<span class="visible-xs-inline-block position-right">Messages</span>
							</a>
							
							<div class="dropdown-menu dropdown-content width-350">
								<div class="dropdown-content-heading">
									Messages
									<ul class="icons-list">
										<li><a href="#"><i class="icon-menu7"></i></a></li>
									</ul>
								</div>

								<ul class="media-list dropdown-content-body">
									<li class="media">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											<span class="badge bg-danger-400 media-badge">5</span>
										</div>

										<div class="media-body">
											<a href="#" class="media-heading">
												<span class="text-semibold">James Alexander</span>
												<span class="media-annotation pull-right">04:58</span>
											</a>

											<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
										</div>
									</li>

									<li class="media">
										<div class="media-left">
											<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											<span class="badge bg-danger-400 media-badge">4</span>
										</div>

										<div class="media-body">
											<a href="#" class="media-heading">
												<span class="text-semibold">Margo Baker</span>
												<span class="media-annotation pull-right">12:16</span>
											</a>

											<span class="text-muted">That was something he was unable to do because...</span>
										</div>
									</li>

									<li class="media">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading">
												<span class="text-semibold">Jeremy Victorino</span>
												<span class="media-annotation pull-right">22:48</span>
											</a>

											<span class="text-muted">But that would be extremely strained and suspicious...</span>
										</div>
									</li>

									<li class="media">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading">
												<span class="text-semibold">Beatrix Diaz</span>
												<span class="media-annotation pull-right">Tue</span>
											</a>

											<span class="text-muted">What a strenuous career it is that I've chosen...</span>
										</div>
									</li>

									<li class="media">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading">
												<span class="text-semibold">Richard Vango</span>
												<span class="media-annotation pull-right">Mon</span>
											</a>
											
											<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
										</div>
									</li>
								</ul>
							</div>
						</li>

						<li class="dropdown dropdown-user">
							<a class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/images/placeholder.jpg" alt="">
								<span>Victoria</span>
								<i class="caret"></i>
							</a>

							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
								<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
								<li><a href="#"><span class="badge bg-blue pull-right">26</span> <i class="icon-comment-discussion"></i> Messages</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
								<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /main navbar -->


		<!-- Page header content -->
		<div class="page-header-content">
			<div class="page-title">
				<h4>Extensions - Image Cropper</h4>
			</div>

			<div class="heading-elements">
				<ul class="breadcrumb heading-text">
					<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
					<li><a href="extension_image_cropper.html">Extensions</a></li>
					<li class="active">Image cropper</li>
				</ul>
			</div>
		</div>
		<!-- /page header content -->


		<!-- Second navbar -->
		<div class="navbar navbar-inverse navbar-transparent" id="navbar-second">
			<ul class="nav navbar-nav visible-xs-block">
				<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>

			<div class="navbar-collapse collapse" id="navbar-second-toggle">
				<ul class="nav navbar-nav navbar-nav-material">
					<li><a href="index.html">Dashboard</a></li>

					<li class="dropdown mega-menu mega-menu-wide">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components <span class="caret"></span></a>

						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-body">
								<div class="row">
									<div class="col-md-3">
										<span class="menu-heading underlined">Forms</span>
										<ul class="menu-list">
											<li>
												<a href="#"><i class="icon-pencil3"></i> Form components</a>
												<ul>
													<li><a href="form_inputs_basic.html">Basic inputs</a></li>
													<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
													<li><a href="form_input_groups.html">Input groups</a></li>
													<li><a href="form_controls_extended.html">Extended controls</a></li>
													<li><a href="form_floating_labels.html">Floating labels</a></li>
													<li>
														<a href="#">Selects</a>
														<ul>
															<li><a href="form_select2.html">Select2 selects</a></li>
															<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
															<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
															<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
														</ul>
													</li>
													<li><a href="form_tag_inputs.html">Tag inputs</a></li>
													<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
													<li><a href="form_editable.html">Editable forms</a></li>
													<li><a href="form_validation.html">Validation</a></li>
													<li><a href="form_inputs_grid.html">Inputs grid</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-file-css"></i> JSON forms</a>
												<ul>
													<li><a href="alpaca_basic.html">Basic inputs</a></li>
													<li><a href="alpaca_advanced.html">Advanced inputs</a></li>
													<li><a href="alpaca_controls.html">Controls</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-footprint"></i> Wizards</a>
												<ul>
													<li><a href="wizard_steps.html">Steps wizard</a></li>
													<li><a href="wizard_form.html">Form wizard</a></li>
													<li><a href="wizard_stepy.html">Stepy wizard</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-spell-check"></i> Editors</a>
												<ul>
													<li><a href="editor_summernote.html">Summernote editor</a></li>
													<li><a href="editor_ckeditor.html">CKEditor</a></li>
													<li><a href="editor_wysihtml5.html">WYSIHTML5 editor</a></li>
													<li><a href="editor_code.html">Code editor</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-select2"></i> Pickers</a>
												<ul>
													<li><a href="picker_date.html">Date &amp; time pickers</a></li>
													<li><a href="picker_color.html">Color pickers</a></li>
													<li><a href="picker_location.html">Location pickers</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-insert-template"></i> Form layouts</a>
												<ul>
													<li><a href="form_layout_vertical.html">Vertical form</a></li>
													<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="col-md-3">
										<span class="menu-heading underlined">Appearance</span>
										<ul class="menu-list">
											<li>
												<a href="#"><i class="icon-grid"></i> Components</a>
												<ul>
													<li><a href="components_modals.html">Modals</a></li>
													<li><a href="components_dropdowns.html">Dropdown menus</a></li>
													<li><a href="components_tabs.html">Tabs component</a></li>
													<li><a href="components_pills.html">Pills component</a></li>
													<li><a href="components_navs.html">Accordion and navs</a></li>
													<li><a href="components_buttons.html">Buttons</a></li>
													<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
													<li><a href="components_notifications_others.html">Other notifications</a></li>
													<li><a href="components_popups.html">Tooltips and popovers</a></li>
													<li><a href="components_alerts.html">Alerts</a></li>
													<li><a href="components_pagination.html">Pagination</a></li>
													<li><a href="components_labels.html">Labels and badges</a></li>
													<li><a href="components_loaders.html">Loaders and bars</a></li>
													<li><a href="components_thumbnails.html">Thumbnails</a></li>
													<li><a href="components_page_header.html">Page header</a></li>
													<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
													<li><a href="components_media.html">Media objects</a></li>
													<li><a href="components_affix.html">Affix and Scrollspy</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-browser"></i> Content panels</a>
												<ul>
													<li><a href="panels.html">Panels</a></li>
													<li><a href="panels_heading.html">Heading elements</a></li>
													<li><a href="panels_footer.html">Footer elements</a></li>
													<li><a href="panels_draggable.html">Draggable panels</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-droplets"></i> Content styling</a>
												<ul>
													<li><a href="appearance_text_styling.html">Text styling</a></li>
													<li><a href="appearance_typography.html">Typography</a></li>
													<li><a href="appearance_helpers.html">Helper classes</a></li>
													<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
													<li><a href="appearance_content_grid.html">Grid system</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-gift"></i> Extra components</a>
												<ul>
													<li><a href="extra_sliders_noui.html">NoUI sliders</a></li>
													<li><a href="extra_sliders_ion.html">Ion range sliders</a></li>
													<li><a href="extra_trees.html">Dynamic tree views</a></li>
													<li><a href="extra_context_menu.html">Context menu</a></li>
													<li><a href="extra_fab.html">Floating action buttons</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-wrench3"></i> Tools</a>
												<ul>
													<li><a href="tools_session_timeout.html">Session timeout</a></li>
													<li><a href="tools_idle_timeout.html">Idle timeout</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="col-md-3">
										<span class="menu-heading underlined">Extensions</span>
										<ul class="menu-list">
											<li>
												<a href="#"><i class="icon-puzzle4"></i> Extensions</a>
												<ul>
													<li class="active"><a href="extension_image_cropper.html">Image cropper</a></li>
													<li><a href="extension_blockui.html">Block UI</a></li>
													<li><a href="extension_dnd.html">Drag and drop</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-popout"></i> JQuery UI</a>
												<ul>
													<li><a href="jqueryui_interactions.html">Interactions</a></li>
													<li><a href="jqueryui_forms.html">Forms</a></li>
													<li><a href="jqueryui_components.html">Components</a></li>
													<li><a href="jqueryui_sliders.html">Sliders</a></li>
													<li><a href="jqueryui_navigation.html">Navigation</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-upload"></i> File uploaders</a>
												<ul>
													<li><a href="uploader_plupload.html">Plupload</a></li>
													<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
													<li><a href="uploader_dropzone.html">Dropzone</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-calendar3"></i> Event calendars</a>
												<ul>
													<li><a href="fullcalendar_views.html">Basic views</a></li>
													<li><a href="fullcalendar_styling.html">Event styling</a></li>
													<li><a href="fullcalendar_formats.html">Language and time</a></li>
													<li><a href="fullcalendar_advanced.html">Advanced usage</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-sphere"></i> Internationalization</a>
												<ul>
													<li><a href="internationalization_switch_direct.html">Direct translation</a></li>
													<li><a href="internationalization_switch_query.html">Querystring parameter</a></li>
													<li><a href="internationalization_on_init.html">Set language on init</a></li>
													<li><a href="internationalization_after_init.html">Set language after init</a></li>
													<li><a href="internationalization_fallback.html">Language fallback</a></li>
													<li><a href="internationalization_callbacks.html">Callbacks</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="col-md-3">
										<span class="menu-heading underlined">Tables</span>
										<ul class="menu-list">
											<li>
												<a href="#"><i class="icon-table2"></i> Basic tables</a>
												<ul>
													<li><a href="table_basic.html">Basic examples</a></li>
													<li><a href="table_sizing.html">Table sizing</a></li>
													<li><a href="table_borders.html">Table borders</a></li>
													<li><a href="table_styling.html">Table styling</a></li>
													<li><a href="table_elements.html">Table elements</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-grid7"></i> Data tables</a>
												<ul>
													<li><a href="datatable_basic.html">Basic initialization</a></li>
													<li><a href="datatable_styling.html">Basic styling</a></li>
													<li><a href="datatable_advanced.html">Advanced examples</a></li>
													<li><a href="datatable_sorting.html">Sorting options</a></li>
													<li><a href="datatable_api.html">Using API</a></li>
													<li><a href="datatable_data_sources.html">Data sources</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-alignment-unalign"></i> Data tables extensions</a>
												<ul>
													<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
													<li><a href="datatable_extension_row_reorder.html">Row reorder</a></li>
													<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
													<li><a href="datatable_extension_fixed_header.html">Fixed header</a></li>
													<li><a href="datatable_extension_autofill.html">Auto fill</a></li>
													<li><a href="datatable_extension_key_table.html">Key table</a></li>
													<li><a href="datatable_extension_scroller.html">Scroller</a></li>
													<li><a href="datatable_extension_select.html">Select</a></li>
													<li>
														<a href="#">Buttons</a>
														<ul>
															<li><a href="datatable_extension_buttons_init.html">Initialization</a></li>
															<li><a href="datatable_extension_buttons_flash.html">Flash buttons</a></li>
															<li><a href="datatable_extension_buttons_print.html">Print buttons</a></li>
															<li><a href="datatable_extension_buttons_html5.html">HTML5 buttons</a></li>
														</ul>
													</li>

													<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-file-spreadsheet"></i> Handsontable</a>
												<ul>
													<li><a href="handsontable_basic.html">Basic configuration</a></li>
													<li><a href="handsontable_advanced.html">Advanced setup</a></li>
													<li><a href="handsontable_cols.html">Column features</a></li>
													<li><a href="handsontable_cells.html">Cell features</a></li>
													<li><a href="handsontable_types.html">Basic cell types</a></li>
													<li><a href="handsontable_custom_checks.html">Custom &amp; checkboxes</a></li>
													<li><a href="handsontable_ac_password.html">Autocomplete &amp; password</a></li>
													<li><a href="handsontable_search.html">Search</a></li>
													<li><a href="handsontable_context.html">Context menu</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-versions"></i> Responsive options</a>
												<ul>
													<li><a href="table_responsive.html">Responsive basic tables</a></li>
													<li><a href="datatable_responsive.html">Responsive data tables</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="dropdown mega-menu mega-menu-wide">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <span class="caret"></span></a>

						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-body">
								<div class="row">
									<div class="col-md-3">
										<span class="menu-heading underlined">Main content</span>
										<ul class="menu-list">
											<li>
												<a href="#"><i class="icon-stack2"></i> Page layouts</a>
												<ul>
													<li><a href="layout_navbar_main_fixed.html">Fixed main navbar</a></li>
													<li><a href="layout_navbar_secondary_fixed.html">Fixed secondary navbar</a></li>
													<li><a href="layout_navbar_main_hideable.html">Hideable main navbar</a></li>
													<li><a href="layout_navbar_secondary_hideable.html">Hideable secondary navbar</a></li>
													<li><a href="layout_header_fixed.html">Fixed header</a></li>
													<li><a href="layout_footer_fixed.html">Fixed footer</a></li>
													<li><a href="layout_sidebar_sticky_custom.html">Sticky sidebar (custom scroll)</a></li>
													<li><a href="layout_sidebar_sticky_native.html">Sticky sidebar (native scroll)</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-align-center-horizontal"></i> Fixed width</a>
												<ul>
													<li><a href="boxed_full.html">Boxed full width</a></li>
													<li><a href="boxed_default.html">Boxed with default sidebar</a></li>
													<li><a href="boxed_mini.html">Boxed with mini sidebar</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-copy"></i> Layouts</a>
												<ul>
													<li><a href="../../layout_1/LTR/index.html" id="layout1">Layout 1</a></li>
													<li><a href="../../layout_2/LTR/index.html" id="layout2">Layout 2</a></li>
													<li><a href="../../layout_3/LTR/index.html" id="layout3">Layout 3</a></li>
													<li><a href="../../layout_4/LTR/index.html" id="layout4">Layout 3</a></li>
													<li><a href="index.html" id="layout5">Layout 5 <span class="label bg-warning-400">Current</span></a></li>
													<li class="disabled"><a href="../../layout_6/LTR/index.html" id="layout6">Layout 6 <span class="label bg-slate-300">Coming soon</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-droplet2"></i> Color system</a>
												<ul>
													<li><a href="colors_primary.html">Primary palette</a></li>
													<li><a href="colors_danger.html">Danger palette</a></li>
													<li><a href="colors_success.html">Success palette</a></li>
													<li><a href="colors_warning.html">Warning palette</a></li>
													<li><a href="colors_info.html">Info palette</a></li>
													<li class="divider"></li>
													<li><a href="colors_pink.html">Pink palette</a></li>
													<li><a href="colors_violet.html">Violet palette</a></li>
													<li><a href="colors_purple.html">Purple palette</a></li>
													<li><a href="colors_indigo.html">Indigo palette</a></li>
													<li><a href="colors_blue.html">Blue palette</a></li>
													<li><a href="colors_teal.html">Teal palette</a></li>
													<li><a href="colors_green.html">Green palette</a></li>
													<li><a href="colors_orange.html">Orange palette</a></li>
													<li><a href="colors_brown.html">Brown palette</a></li>
													<li><a href="colors_grey.html">Grey palette</a></li>
													<li><a href="colors_slate.html">Slate palette</a></li>
												</ul>
											</li>
											<li><a href="../RTL/index.html"><i class="icon-width"></i> RTL version</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<span class="menu-heading underlined">Layout</span>
										<ul class="menu-list">
											<li>
												<a href="#"><i class="icon-indent-decrease2"></i> Sidebars</a>
												<ul>
													<li><a href="sidebar_default_collapse.html">Default collapsible</a></li>
													<li><a href="sidebar_default_hide.html">Default hideable</a></li>
													<li><a href="sidebar_mini_collapse.html">Mini collapsible</a></li>
													<li><a href="sidebar_mini_hide.html">Mini hideable</a></li>
													<li>
														<a href="#">Dual sidebar</a>
														<ul>
															<li><a href="sidebar_dual.html">Dual sidebar</a></li>
															<li><a href="sidebar_dual_double_collapse.html">Dual double collapse</a></li>
															<li><a href="sidebar_dual_double_hide.html">Dual double hide</a></li>
															<li><a href="sidebar_dual_swap.html">Swap sidebars</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Double sidebar</a>
														<ul>
															<li><a href="sidebar_double_collapse.html">Collapse main sidebar</a></li>
															<li><a href="sidebar_double_hide.html">Hide main sidebar</a></li>
															<li><a href="sidebar_double_fix_default.html">Fix default width</a></li>
															<li><a href="sidebar_double_fix_mini.html">Fix mini width</a></li>
															<li><a href="sidebar_double_visible.html">Opposite sidebar visible</a></li>
														</ul>
													</li>
													<li><a href="sidebar_categories.html">Separate categories</a></li>
													<li><a href="sidebar_hidden.html">Hidden sidebar</a></li>
													<li><a href="sidebar_dark.html">Dark sidebar</a></li>
													<li><a href="sidebar_components.html">Sidebar components</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-sort"></i> Vertical navigation</a>
												<ul>
													<li><a href="navigation_vertical_collapsible.html">Collapsible menu</a></li>
													<li><a href="navigation_vertical_accordion.html">Accordion menu</a></li>
													<li><a href="navigation_vertical_sizing.html">Navigation sizing</a></li>
													<li><a href="navigation_vertical_bordered.html">Bordered navigation</a></li>
													<li><a href="navigation_vertical_right_icons.html">Right icons</a></li>
													<li><a href="navigation_vertical_labels_badges.html">Labels and badges</a></li>
													<li><a href="navigation_vertical_disabled.html">Disabled navigation links</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-transmission"></i> Horizontal navigation</a>
												<ul>
													<li><a href="navigation_horizontal_click.html">Submenu on click</a></li>
													<li><a href="navigation_horizontal_hover.html">Submenu on hover</a></li>
													<li><a href="navigation_horizontal_elements.html">With custom elements</a></li>
													<li><a href="navigation_horizontal_tabs.html">Tabbed navigation</a></li>
													<li><a href="navigation_horizontal_disabled.html">Disabled navigation links</a></li>
													<li><a href="navigation_horizontal_mega.html">Horizontal mega menu</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-paragraph-justify3"></i> Navbars</a>
												<ul>
													<li><a href="navbar_single.html">Single navbar</a></li>
													<li>
														<a href="#">Multiple navbars</a>
														<ul>
															<li><a href="navbar_multiple_navbar_navbar.html">Navbar + navbar</a></li>
															<li><a href="navbar_multiple_header_navbar.html">Header + navbar</a></li>
															<li><a href="navbar_multiple_navbar_content.html">Navbar + content</a></li>
															<li><a href="navbar_multiple_top_bottom.html">Top + bottom</a></li>
														</ul>
													</li>
													<li><a href="navbar_colors.html">Color options</a></li>
													<li><a href="navbar_sizes.html">Sizing options</a></li>
													<li><a href="navbar_hideable.html">Hide on scroll</a></li>
													<li><a href="navbar_components.html">Navbar components</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-tree5"></i> Menu levels</a>
												<ul>
													<li><a href="#"><i class="icon-IE"></i> Second level</a></li>
													<li>
														<a href="#"><i class="icon-firefox"></i> Second level with child</a>
														<ul>
															<li><a href="#"><i class="icon-android"></i> Third level</a></li>
															<li>
																<a href="#"><i class="icon-apple2"></i> Third level with child</a>
																<ul>
																	<li><a href="#"><i class="icon-html5"></i> Fourth level</a></li>
																	<li><a href="#"><i class="icon-css3"></i> Fourth level</a></li>
																</ul>
															</li>
															<li><a href="#"><i class="icon-windows"></i> Third level</a></li>
														</ul>
													</li>
													<li><a href="#"><i class="icon-chrome"></i> Second level</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="col-md-3">
										<span class="menu-heading underlined">Data visualization</span>
										<ul class="menu-list">
											<li>
												<a href="#"><i class="icon-graph"></i> Echarts library</a>
												<ul>
													<li><a href="echarts_lines_areas.html">Lines and areas</a></li>
													<li><a href="echarts_columns_waterfalls.html">Columns and waterfalls</a></li>
													<li><a href="echarts_bars_tornados.html">Bars and tornados</a></li>
													<li><a href="echarts_scatter.html">Scatter charts</a></li>
													<li><a href="echarts_pies_donuts.html">Pies and donuts</a></li>
													<li><a href="echarts_funnels_chords.html">Funnels and chords</a></li>
													<li><a href="echarts_candlesticks_others.html">Candlesticks and others</a></li>
													<li><a href="echarts_combinations.html">Chart combinations</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-statistics"></i> D3 library</a>
												<ul>
													<li><a href="d3_lines_basic.html">Simple lines</a></li>
													<li><a href="d3_lines_advanced.html">Advanced lines</a></li>
													<li><a href="d3_bars_basic.html">Simple bars</a></li>
													<li><a href="d3_bars_advanced.html">Advanced bars</a></li>
													<li><a href="d3_pies.html">Pie charts</a></li>
													<li><a href="d3_circle_diagrams.html">Circle diagrams</a></li>
													<li><a href="d3_tree.html">Tree layout</a></li>
													<li><a href="d3_other.html">Other charts</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-stats-dots"></i> Dimple library</a>
												<ul>
													<li>
														<a href="#">Line charts</a>
														<ul>
															<li><a href="dimple_lines_horizontal.html">Horizontal orientation</a></li>
															<li><a href="dimple_lines_vertical.html">Vertical orientation</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Bar charts</a>
														<ul>
															<li><a href="dimple_bars_horizontal.html">Horizontal orientation</a></li>
															<li><a href="dimple_bars_vertical.html">Vertical orientation</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Area charts</a>
														<ul>
															<li><a href="dimple_area_horizontal.html">Horizontal orientation</a></li>
															<li><a href="dimple_area_vertical.html">Vertical orientation</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Step charts</a>
														<ul>
															<li><a href="dimple_step_horizontal.html">Horizontal orientation</a></li>
															<li><a href="dimple_step_vertical.html">Vertical orientation</a></li>
														</ul>
													</li>
													<li><a href="dimple_pies.html">Pie charts</a></li>
													<li><a href="dimple_rings.html">Ring charts</a></li>
													<li><a href="dimple_scatter.html">Scatter charts</a></li>
													<li><a href="dimple_bubble.html">Bubble charts</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-stats-bars"></i> C3 library</a>
												<ul>
													<li><a href="c3_lines_areas.html">Lines and areas</a></li>
													<li><a href="c3_bars_pies.html">Bars and pies</a></li>
													<li><a href="c3_advanced.html">Advanced examples</a></li>
													<li><a href="c3_axis.html">Chart axis</a></li>
													<li><a href="c3_grid.html">Grid options</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-google"></i> Google visualization</a>
												<ul>
													<li><a href="google_lines.html">Line charts</a></li>
													<li><a href="google_bars.html">Bar charts</a></li>
													<li><a href="google_pies.html">Pie charts</a></li>
													<li><a href="google_scatter_bubble.html">Bubble &amp; scatter charts</a></li>
													<li><a href="google_other.html">Other charts</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="col-md-3">
										<span class="menu-heading underlined">Extras</span>
										<ul class="menu-list">
											<li><a href="animations_css3.html"><i class="icon-spinner3 spinner position-left"></i> CSS3 animations</a></li>
											<li>
												<a href="#"><i class="icon-spinner10 spinner position-left"></i> Velocity animations</a>
												<ul>
													<li><a href="animations_velocity_basic.html">Basic usage</a></li>
													<li><a href="animations_velocity_ui.html">UI pack effects</a></li>
													<li><a href="animations_velocity_examples.html">Advanced examples</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-map5"></i> Maps integration</a>
												<ul>
													<li>
														<a href="#">Google maps</a>
														<ul>
															<li><a href="maps_google_basic.html">Basics</a></li>
															<li><a href="maps_google_controls.html">Controls</a></li>
															<li><a href="maps_google_markers.html">Markers</a></li>
															<li><a href="maps_google_drawings.html">Map drawings</a></li>
															<li><a href="maps_google_layers.html">Layers</a></li>
														</ul>
													</li>
													<li><a href="maps_vector.html">Vector maps</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-magazine"></i> Timelines</a>
												<ul>
													<li><a href="timelines_left.html">Left timeline</a></li>
													<li><a href="timelines_right.html">Right timeline</a></li>
													<li><a href="timelines_center.html">Centered timeline</a></li>
												</ul>
											</li>
											<li>
												<a href="#"><i class="icon-thumbs-up2 position-left"></i> Icons</a>
												<ul>
													<li><a href="icons_glyphicons.html">Glyphicons</a></li>
													<li><a href="icons_icomoon.html">Icomoon</a></li>
													<li><a href="icons_fontawesome.html">Font awesome</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Page kits <span class="caret"></span>
						</a>

						<ul class="dropdown-menu width-250">
							<li class="dropdown-header">Apps</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-task"></i> Task manager</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Options</li>
									<li><a href="task_manager_grid.html">Task grid</a></li>
									<li><a href="task_manager_list.html">Task list</a></li>
									<li><a href="task_manager_detailed.html">Task detailed</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-cash3"></i> Invoicing</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Options</li>
									<li><a href="invoice_template.html">Invoice template</a></li>
									<li><a href="invoice_grid.html">Invoice grid</a></li>
									<li><a href="invoice_archive.html">Invoice archive</a></li>
								</ul>
							</li>
							<li class="dropdown-header">User</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-people"></i> User pages</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Basic</li>
									<li><a href="user_pages_cards.html">User cards</a></li>
									<li><a href="user_pages_list.html">User list</a></li>
									<li class="dropdown-header highlight">Profiles</li>
									<li><a href="user_pages_profile.html">Simple profile</a></li>
									<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-user-plus"></i> Login &amp; registration</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Basic</li>
									<li><a href="login_simple.html">Simple login</a></li>
									<li><a href="login_advanced.html">More login info</a></li>
									<li><a href="login_registration.html">Simple registration</a></li>
									<li><a href="login_registration_advanced.html">More registration info</a></li>
									<li><a href="login_validation.html">With validation</a></li>
									<li><a href="login_tabbed.html">Tabbed form</a></li>
									<li><a href="login_modals.html">Inside modals</a></li>
									<li class="dropdown-header highlight">Service</li>
									<li><a href="login_unlock.html">Unlock user</a></li>
									<li><a href="login_password_recover.html">Reset password</a></li>
									<li class="dropdown-header highlight">Other</li>
									<li><a href="login_hide_navbar.html">Hide navbar</a></li>
									<li><a href="login_transparent.html">Transparent box</a></li>
									<li><a href="login_background.html">Background option</a></li>
								</ul>
							</li>
							<li class="dropdown-header">Kits</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-search4"></i> Search</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Basic</li>
									<li><a href="search_basic.html">Basic search results</a></li>
									<li><a href="search_users.html">User search results</a></li>
									<li class="dropdown-header highlight">Media</li>
									<li><a href="search_images.html">Image search results</a></li>
									<li><a href="search_videos.html">Video search results</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-images2"></i> Gallery</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Options</li>
									<li><a href="gallery_grid.html">Media grid</a></li>
									<li><a href="gallery_titles.html">Media with titles</a></li>
									<li><a href="gallery_description.html">Media with description</a></li>
									<li><a href="gallery_library.html">Media library</a></li>
								</ul>
							</li>
							<li class="dropdown-header">Tools</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-lifebuoy"></i> Support</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Chats</li>
									<li><a href="support_conversation_layouts.html">Conversation layouts</a></li>
									<li><a href="support_conversation_options.html">Conversation options</a></li>
									<li class="dropdown-header highlight">Knowledgebase</li>
									<li><a href="support_knowledgebase.html">Knowledgebase</a></li>
									<li><a href="support_faq.html">FAQ page</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#"><i class="icon-warning"></i> Error pages</a>
								<ul class="dropdown-menu width-200">
									<li class="dropdown-header highlight">Options</li>
									<li><a href="error_403.html">Error 403</a></li>
									<li><a href="error_404.html">Error 404</a></li>
									<li><a href="error_405.html">Error 405</a></li>
									<li><a href="error_500.html">Error 500</a></li>
									<li><a href="error_503.html">Error 503</a></li>
									<li><a href="error_offline.html">Offline page</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Starter kit <span class="caret"></span>
						</a>

						<ul class="dropdown-menu width-200">
							<li class="dropdown-header">Basic layouts</li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i> Columns</a>
								<ul class="dropdown-menu">
									<li class="dropdown-header highlight">Options</li>
									<li><a href="starters/1_col.html">One column</a></li>
									<li><a href="starters/2_col.html">Two columns</a></li>
									<li class="dropdown-submenu">
										<a href="#">Three columns</a>
										<ul class="dropdown-menu">
											<li class="dropdown-header highlight">Sidebar position</li>
											<li><a href="starters/3_col_dual.html">Dual sidebars</a></li>
											<li><a href="starters/3_col_double.html">Double sidebars</a></li>
										</ul>
									</li>
									<li><a href="starters/4_col.html">Four columns</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-paragraph-justify3"></i> Navbars</a>
								<ul class="dropdown-menu">
									<li class="dropdown-header highlight">Fixed navbars</li>
									<li><a href="starters/layout_navbar_fixed_main.html">Fixed main navbar</a></li>
									<li><a href="starters/layout_navbar_fixed_secondary.html">Fixed secondary navbar</a></li>
									<li><a href="starters/layout_navbar_fixed_both.html">Both navbars fixed</a></li>
								</ul>
							</li>
							<li class="dropdown-header">Optional layouts</li>
							<li><a href="starters/layout_boxed.html"><i class="icon-align-center-horizontal"></i> Fixed width</a></li>
							<li><a href="starters/layout_sidebar_sticky.html"><i class="icon-flip-vertical3"></i> Sticky sidebar</a></li>
						</ul>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-nav-material navbar-right">
					<li>
						<a href="changelog.html">
							<span class="status-mark status-mark-inline border-success-300 position-left"></span>
							Changelog
						</a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog3"></i>
							<span class="visible-xs-inline-block position-right">Settings</span>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
							<li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
							<li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="icon-gear"></i> All settings</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /second navbar -->


		<!-- Floating menu -->
		<ul class="fab-menu fab-menu-top-right" data-fab-toggle="click">
			<li>
				<a class="fab-menu-btn btn bg-pink-300 btn-float btn-rounded btn-icon">
					<i class="fab-icon-open icon-plus3"></i>
					<i class="fab-icon-close icon-cross2"></i>
				</a>

				<ul class="fab-menu-inner">
					<li>
						<div data-fab-label="Compose email">
							<a href="#" class="btn btn-default btn-rounded btn-icon btn-float">
								<i class="icon-pencil"></i>
							</a>
						</div>
					</li>
					<li>
						<div data-fab-label="Conversations">
							<a href="#" class="btn btn-default btn-rounded btn-icon btn-float">
								<i class="icon-bubbles7"></i>
							</a>
							<span class="badge bg-primary-400">5</span>
						</div>
					</li>
					<li>
						<div data-fab-label="Chat with Jack">
							<a href="#" class="btn bg-pink-400 btn-rounded btn-icon btn-float">
								<img src="assets/images/placeholder.jpg" class="img-responsive" alt="">
							</a>
							<span class="status-mark border-pink-400"></span>
						</div>
					</li>
				</ul>
			</li>
		</ul>
		<!-- /floating menu -->

	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Cropper demonstration -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Cropper demonstration</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<p class="content-group">This example demonstrates some basic functionality with previews in different sizes. <code>X</code> and <code>Y</code> values display current cropping zone position, <code>width</code> and <code>height</code> values display current cropping zone size. You can get image info and image data by clicking on the proper button on the right side. Also you can change cropping zone aspect ratio and change image source on the fly, try to change image name in <code>1.png</code> - <code>10.png</code> range. 3 buttons below the main image allow you to: reset the cropping zone to the start state, release the cropping zone and reset the cropping zone with new data.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="image-cropper-container content-group" style="height: 400px;">
									<img src="assets/images/demo/images/for_crop.png" alt="" class="cropper">
								</div>
								<div class="row">
									<div class="col-lg-4"><p><button id="reset" type="button" class="btn btn-info btn-block">Reset</button></p></div>
									<div class="col-lg-4"><p><button id="release" type="button" class="btn btn-info btn-block">Release</button></p></div>
									<div class="col-lg-4"><p><button id="setData" type="button" class="btn btn-info btn-block">Set Data</button></p></div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="content-group text-center">
									<div class="eg-preview">
										<div class="preview preview-lg"></div>
										<div class="preview preview-md"></div>
										<div class="preview preview-sm"></div>
										<div class="preview preview-xs"></div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-6">
										<div class="form-group">
											<label class="text-semibold control-label">X value:</label>
											<input type="text" class="form-control" id="dataX" placeholder="x">
										</div>

										<div class="form-group">
											<label class="text-semibold control-label">Width:</label>
											<input type="text" class="form-control" id="dataW" placeholder="width">
										</div>

										<div class="form-group">
											<label class="text-semibold control-label">Get cropping data:</label>
											<div class="input-group">
												<input class="form-control" id="showData" type="text" value="data...">
												<span class="input-group-btn">
													<button class="btn btn-primary" id="getData" type="button">Get Data</button>
												</span>
											</div>
										</div>

										<div class="form-group">
											<label class="text-semibold control-label">Change aspect ratio:</label>
											<div class="input-group">
												<input class="form-control" id="aspectRatio" name="aspectRatio" type="text" value="auto">
												<span class="input-group-btn">
													<button class="btn btn-danger" id="setAspectRatio" type="button">Change</button>
												</span>
											</div>
										</div>
									</div>


									<div class="col-lg-6">
										<div class="form-group">
											<label class="text-semibold control-label">Y value:</label>
											<input type="text" class="form-control" id="dataY" placeholder="y">
										</div>

										<div class="form-group">
											<label class="text-semibold control-label">Height:</label>
											<input type="text" class="form-control" id="dataH" placeholder="height">
										</div>

										<div class="form-group">
											<label class="text-semibold control-label">Get image info:</label>
											<div class="input-group">
												<input class="form-control" id="showInfo" type="text" value="Info...">
												<span class="input-group-btn">
													<button class="btn btn-primary" id="getImgInfo" type="button">Get Info</button>
												</span>
											</div>
										</div>

										<div class="form-group">
											<label class="text-semibold control-label">Change img source:</label>
											<div class="input-group">
												<input class="form-control" id="imgSrc" type="text" value="assets/images/placeholder.jpg">
												<span class="input-group-btn">
													<button class="btn btn-danger" id="setImgSrc" type="button">Change</button>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
				<!-- /cropper demonstration -->


				<!-- Basic usage -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Basic usage</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">This is the most basic example of <code>cropper</code> implementation. By default cropping area is centered and takes 80% of image space. The image is resizable, but should be wrapped in block element with fixed height.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-basic"></div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Hidden overlay</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">This example demonstrates default options, but with hidden black modal layer above the cropper. To hide the modal set <code>modal</code> option to <code>false</code>. If visible, modal color can be easily changed in css.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-modal"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /basic usage -->


				<!-- Zone options -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Fixed position</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">This example demonstrates cropped area that has <code>fixed position</code> and can't be moved. Although it isn't movable, other options remain available: resize, dragging, callbacks, aspect ratios, modal etc.</p>
								<div class="image-cropper-container">
									<img src="assets/images/placeholder.jpg" alt="" class="crop-not-movable">
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Fixed size</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">This example demonstrates cropped area that has <code>fixed size</code> and can't be resized. Although it isn't resizable, other options remain available: moving, dragging, callbacks, aspect ratios, modal etc.</p>
								<div class="image-cropper-container">
									<img src="assets/images/placeholder.jpg" alt="" class="crop-not-resizable">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /zone options -->


				<!-- Disable functionality -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Disabled autocrop</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">In this example cropping zone is not rendered automatically when initialize and available only on a new drag. By default, cropping zone is always <code>visible</code> and can be hidden by setting <code>autoCrop</code> option to <code>false</code>.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-auto"></div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Disabled drag</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">In this example the user can't remove the current cropping zone and create a new one by dragging over the image. By default, this feature is enabled and can be disabled by setting <code>dragCrop</code> option to <code>false</code>.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-drag"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /disable functionality -->


				<!-- Ratios -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Fixed 16:9 ratio</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">Thix example demonstrates fixed <code>16:9</code> dragging (selection) ratio. By default, aspect ratio isn't specified and is free. Optional aspect ratios are also available and can be specified using <code>aspectRatio</code> option.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-16-9"></div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Fixed 4:3 ratio</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">Thix example demonstrates fixed <code>4:3</code> dragging (selection) ratio. By default, aspect ratio isn't specified and is free. Optional aspect ratios are also available and can be specified using <code>aspectRatio</code> option.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-4-3"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ratios -->


				<!-- Zone sizing -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Minimum zone size</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">This example demonstrates the <code>minimum</code> width and height (px of original image) of the cropping zone. Better use this option only when you are sure that the image has this <code>minimum</code> width and height. By default, both values aren't specified.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-min"></div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Maximum zone size</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
							</div>

							<div class="panel-body">
								<p class="content-group">This example demonstrates the <code>maximum</code> width and height (px of original image) of the cropping zone. Better use this option only when you are sure that the image has this <code>maximum</code> width and height. By default, both values aren't specified.</p>
								<div class="image-cropper-container"><img src="assets/images/placeholder.jpg" alt="" class="crop-max"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /zone sizing -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="navbar navbar-default navbar-fixed-bottom footer">
		<ul class="nav navbar-nav visible-xs-block">
			<li><a class="text-center collapsed" data-toggle="collapse" data-target="#footer"><i class="icon-circle-up2"></i></a></li>
		</ul>

		<div class="navbar-collapse collapse" id="footer">
			<div class="navbar-text">
				&copy; 2015. <a href="#" class="navbar-link">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" class="navbar-link" target="_blank">Eugene Kopyov</a>
			</div>

			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /footer -->

</body>
</html>
